import React, { useState } from 'react';

function CounterApp() {
  const [count, setCount] = useState(0);

  const increment = () => {
    setCount(count + 1);
  };

  const decrement = () => {
    setCount(count - 1);
  };

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <h1>Counter: {count}</h1>
      <button onClick={increment} style={{ padding: '10px 20px', margin: '10px' }}>
        Increment
      </button>
      <button onClick={decrement} style={{ padding: '10px 20px', margin: '10px' }}>
        Decrement
      </button>
    </div>
  );
}

export default CounterApp;
